{
  "name": "ledger",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.18",
    "husky": "^9.1.7"
  },
  "scripts": {}
}
